<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>KuroTwi</title>

		<!-- library -->
		<script src='js/lib/jquery.js'></script>
		<script src='js/lib/jquery-ui.js'></script>

		<script src='js/lib/smart-2.9.min.js'></script>
		<script src='js/lib/twitter-text.js'></script>

		<script src='js/lib/twemoji.js'></script>

		<!-- script -->
		<script src='js/util.js'></script>
		<script src='js/cpanel.js'></script>
		<script src='js/script.js'></script>

		<!-- contents script -->
		<script src='js/contents/account.js'></script>
		<script src='js/contents/accountset.js'></script>
		<script src='js/contents/api_remaining.js'></script>
		<script src='js/contents/cmnsetting.js'></script>
		<script src='js/contents/dmbox.js'></script>
		<script src='js/contents/follow.js'></script>
		<script src='js/contents/geosetting.js'></script>
		<script src='js/contents/googlemap.js'></script>
		<script src='js/contents/grouplist.js'></script>
		<script src='js/contents/image.js'></script>
		<script src='js/contents/imageupload.js'></script>
		<script src='js/contents/impexp.js'></script>
		<script src='js/contents/lists.js'></script>
		<script src='js/contents/notify_history.js'></script>
		<script src='js/contents/nowbrowsing.js'></script>
		<script src='js/contents/rss.js'></script>
		<script src='js/contents/rsslist.js'></script>
		<script src='js/contents/saved_search.js'></script>
		<script src='js/contents/searchbox.js'></script>
		<script src='js/contents/show.js'></script>
		<script src='js/contents/timeline.js'></script>
		<script src='js/contents/trends.js'></script>
		<script src='js/contents/tweetbox.js'></script>
		<script src='js/contents/usersearch.js'></script>
		<script src='js/contents/youtube.js'></script>
		<script src='js/contents/vine.js'></script>
		<script src='js/contents/twdelete_collection.js'></script>

		<!-- stylesheet -->
		<link rel='stylesheet' href='css/style.css'>
		<link rel='stylesheet' href='css/notification.css'>
		<link rel='stylesheet' href='css/jquery-ui.custom.css'>
		<link rel='stylesheet' href='css/iconfont.css'>
		<link rel='stylesheet' href='' id='stylecolor'>

		<!-- contents stylesheet -->
		<link rel='stylesheet' href='css/contents/account.css'>
		<link rel='stylesheet' href='css/contents/accountset.css'>
		<link rel='stylesheet' href='css/contents/api_remaining.css'>
		<link rel='stylesheet' href='css/contents/cmnsetting.css'>
		<link rel='stylesheet' href='css/contents/dmbox.css'>
		<link rel='stylesheet' href='css/contents/follow.css'>
		<link rel='stylesheet' href='css/contents/geosetting.css'>
		<link rel='stylesheet' href='css/contents/googlemap.css'>
		<link rel='stylesheet' href='css/contents/grouplist.css'>
		<link rel='stylesheet' href='css/contents/image.css'>
		<link rel='stylesheet' href='css/contents/imageupload.css'>
		<link rel='stylesheet' href='css/contents/impexp.css'>
		<link rel='stylesheet' href='css/contents/lists.css'>
		<link rel='stylesheet' href='css/contents/notify_history.css'>
		<link rel='stylesheet' href='css/contents/nowbrowsing.css'>
		<link rel='stylesheet' href='css/contents/rss.css'>
		<link rel='stylesheet' href='css/contents/rsslist.css'>
		<link rel='stylesheet' href='css/contents/saved_search.css'>
		<link rel='stylesheet' href='css/contents/searchbox.css'>
		<link rel='stylesheet' href='css/contents/show.css'>
		<link rel='stylesheet' href='css/contents/timeline.css'>
		<link rel='stylesheet' href='css/contents/trends.css'>
		<link rel='stylesheet' href='css/contents/tweetbox.css'>
		<link rel='stylesheet' href='css/contents/usersearch.css'>
		<link rel='stylesheet' href='css/contents/youtube.css'>
		<link rel='stylesheet' href='css/contents/vine.css'>
		<link rel='stylesheet' href='css/contents/twdelete_collection.css'>
	</head>

	<body>
		<audio src='sounds/notification.ogg' id='notify_sound'></audio>

		<!-- loading -->
		<div id='loading'>Loading...</div>

		<!-- header -->
		<div id='head'></div>

		<!-- main -->
		<div id='main'></div>

		<!-- blackout -->
		<div id='blackout'></div>

		<!-- tooltip -->
		<div id='tooltip'></div>

		<!-- messagebox -->
		<div id='messagebox'></div>

		<!-- panellist -->
		<div id='panellist'>
			<div class='lists'></div>
		</div>
	</body>
</html>
